komproject/Pages/LoginWindows.xaml

<Window x:Class="komproject.Pages.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komproject.Pages"
        mc:Ignorable="d"
        Title="RasulPC" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Image Source="/Resources/rapc.jpg" Width="250" Margin="15"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин" FontSize="25px" FontFamily="Segoe Print" Width="130" Foreground="Black"/>
                        <TextBox Name="TxbLoginn" Width="170" Height="41" Text="" FontFamily="Segoe Print" FontSize="25"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль" FontSize="25px" FontFamily="Segoe Print" Width="130" Foreground="Black"/>
                        <PasswordBox Name="Psbpasswordd" Width="170" Height="41" FontSize="25"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Name="BtnLogin"  Click="BtnLogins_Click" Background="Black" Width="150" Height="35" Margin="5" Foreground="White" FontFamily="Segoe Print">Войти</Button>
                        <Button Name="BtnRegistration" Click="BtnRegistrations_Click"  Background="Black" Width="150" Height="35" Margin="5" Foreground="White" FontFamily="Segoe Print">Регистрация</Button>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>

            <StackPanel>
                <Image Source="/Resources/hyperpc.jpg" Width="150" Margin="5"/>
                <TextBlock FontFamily="Segoe Print" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">Собери компьютер мечты</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
