komproject/Pages/PageRegistration.xaml

<Page x:Class="komproject.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно регистрации">

    <Grid Background="LightSkyBlue">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
            <Button  Name="BtnGoback" Click="BtnGoback_Click" Width="50" Height="35" Margin="5" Background="OrangeRed" FontFamily="Segoe Print">Назад</Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login" FontSize="20px" FontFamily="Segoe Print" Width="170" Foreground="White"/>
                    <TextBox Name="txblogin"  Width="140" Height="35" Text="" FontFamily="Segoe Print" FontSize="20"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" FontSize="20px" FontFamily="Segoe Print" Width="170" Foreground="White"/>
                    <PasswordBox  Name="Passw"  Width="140" Height="35"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="again password" FontSize="20px" FontFamily="Segoe Print" Width="170" Foreground="White"/>
                    <PasswordBox Name="Apassw" PasswordChanged="Apassw_PasswordChanged_1" Width="140" Height="35"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="btncreatee" Click="btncreatee_Click" Background="LightGreen" Width="150" Height="35" Margin="5" IsEnabled="False" FontFamily="Segoe Print" >Создать</Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
