komproject/Pages/PageMenu.xaml

<Page x:Class="komproject.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid Background="Blue">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
        <Button  Name="BtnGoback" Click="BtnGoback_Click" Width="50" Height="35" Margin="5" Background="OrangeRed" FontFamily="Segoe Print">Назад</Button>

        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Button Name="Createpc" Click="Createpc_Click" Content="Создать PC" Background="Orange" Width="100" Height="25" Margin="0 0 0 15"/>
            <Button Name="Topinpc" Click="Topinpc_Click" Content="Топик PC" Background="Orange" Width="100" Height="25" Margin="0 0 0 15"/>
            <Button Content="*******" Background="Orange" Width="100" Height="25" Margin="0 0 0 15"/>
            <Button Content="*******" Background="Orange" Width="100" Height="25" Margin="0 0 0 15"/>
            <Button Name="POforpc" Click="POforpc_Click" Content="ПО для PC" Background="Orange" Width="100" Height="25" Margin="0 0 0 15"/>
            
        </StackPanel>
    </Grid>
</Page>
