komproject/Pages/pagetopik.xaml

<Page x:Class="komproject.Pages.pagetopik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagetopik">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Height="50" Width="70">
            <Button  Name="btnback" Click="btnback_Click" Width="50" Height="35" Margin="5" Background="OrangeRed" FontFamily="Segoe Print">Назад</Button>

        
        </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    
                <TextBlock VerticalAlignment="Center" Text="Поиск "/>
                <TextBox Name="TxtSearch"
                         Width="300"
                         Height="25"
                         Margin="5"/>
                </StackPanel>
        <ScrollViewer Width="430" Height="390">
            <StackPanel Orientation="Vertical">
                <ListBox
                    Name="ListProduct"
                        Background="Transparent"
                        Width="450"
                        BorderBrush="Transparent"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                               BorderBrush="Black"
                                
                                Background="White"
                                Width="400"
                                
                                >
                                <ListBoxItem.Resources>
                                   
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical" Width="220" Height="335">
                                    <StackPanel Orientation="Horizontal">
                                        
                                    <StackPanel Margin="5 0 0 0">
                                    <Image
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        Source="/Resources/hyperpc.jpg"
                                        />
                                        
                                        
                                        
                                    </StackPanel>
                                    <StackPanel Margin="20 0 0 0">
                                        
                                    <TextBlock
                                       Text="{Binding Name}"
                                        FontFamily="Segoe Print"
                                        Name="TxtNameProduct"/>
                                    <TextBlock
                                       Text="{Binding CPU.model}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding Motherboard.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding Videocard.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding RAM.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding HDD.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding SSD.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding Cooling.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Text="{Binding pcpowersupply.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       
                                       Text="{Binding Case.Name}"
                                        FontFamily="Segoe Print"
                                        />
                                    <TextBlock
                                       Name="textpricepc"
                                       Text="{Binding price}"
                                        FontFamily="Segoe Print"
                                        />
                                    </StackPanel>
                                    </StackPanel>
                                    
                                    
                                    
                                </StackPanel>
                            </ListBoxItem>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>



            </StackPanel>
        </ScrollViewer>
        



    </Grid>
</Page>
