komproject/Pages/PageMenu.xaml

<Page x:Class="komproject.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.Pages"
      mc:Ignorable="d" 
      FontFamily="Segoe Print"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">
      
    <Grid>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
        <Button  Name="BtnGoback" Click="BtnGoback_Click" Width="50" Height="35" Margin="5" Background="Black" FontFamily="Segoe Print" Foreground="White">Выйти</Button>

        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Button Name="Mycomputers" Click="Mycomputers_Click" Content="Мои PC" Background="White" Width="130" Height="35" Margin="0 0 0 15"/>
            <Button Name="Createpc" Click="Createpc_Click" Content="Создать PC" Background="White" Width="130" Height="35" Margin="0 0 0 15"/>
            <Button Name="Topinpc" Click="Topinpc_Click" Content="Топик PC" Background="White" Width="130" Height="35" Margin="0 0 0 15"/>
            <Button Name="PCaccessories" Click="PCaccessories_Click" Content="Комплектующие" Background="White" Width="130" Height="35" Margin="0 0 0 15"/>
            <Button Name="POforpc" Click="POforpc_Click" Content="ПО для PC" Background="White" Width="130" Height="35" Margin="0 0 0 15"/>
            
        </StackPanel>
    </Grid>
</Page>
