komproject/Pages/PageLogin.xaml

<Page x:Class="komproject.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно входа">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login" FontSize="25px" FontFamily="Segoe Print" Width="170" Foreground="White"/>
                    <TextBox Name="TxbLogin" Width="170" Height="41" Text="" FontFamily="Segoe Print" FontSize="25"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" FontSize="25px" FontFamily="Segoe Print" Width="170" Foreground="White"/>
                    <PasswordBox Name="Psbpassword" Width="170" Height="41"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="BtnLogin" Click="BtnLogin_Click" Background="LightGreen" Width="150" Height="35" Margin="5">Войти</Button>
                    <Button Name="BtnRegistration" Click="BtnRegistration_Click"  Background="LightCyan" Width="150" Height="35" Margin="5">Регистрация</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
