komproject/page-pcaccessories-informations/motherboardinfo.xaml

<Page x:Class="komproject.page_pcaccessories_informations.motherboardinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.page_pcaccessories_informations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Segoe Print"
      Title="motherboardinfo">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
            <Button  Name="BtnGoback" Click="BtnGoback_Click" Width="50" Height="35" Margin="5" Background="Black" FontFamily="Segoe Print" Foreground="White">Назад</Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 70 0 0">

            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600">
                <TextBlock FontSize="24" Foreground="Red">Наименование:</TextBlock>
                <TextBlock FontSize="24" Name="nametag" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Цена:</TextBlock>
                <TextBlock FontSize="24" Name="price" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Скорость чтения, Мб/сек:</TextBlock>
                <TextBlock FontSize="24" Name="Readingspeed" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Скорость записи, Мб/сек:</TextBlock>
                <TextBlock FontSize="24" Name="Writingspeed" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">ФормФактор:</TextBlock>
                <TextBlock FontSize="24" Name="Formfactor" Margin="20 0 0 0"></TextBlock>

            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
