komproject/page-pcaccessories-informations/videocardinfo.xaml

<Page x:Class="komproject.Pages.videocardinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Segoe print"
      Title="videocardinfo">
       
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
            <Button  Name="BtnGoback" Click="BtnGoback_Click" Width="50" Height="35" Margin="5" Background="Black" FontFamily="Segoe Print" Foreground="White">Назад</Button>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 70 0 0">
            
        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600">
            <TextBlock FontSize="24" Foreground="Red">Модель:</TextBlock>
            <TextBlock FontSize="24" Name="nametag" Margin="20 0 0 0"></TextBlock>
            
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
            <TextBlock FontSize="24" Foreground="Red">Цена:</TextBlock>
            <TextBlock FontSize="24" Name="price" Margin="20 0 0 0"></TextBlock>

        </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Объем видеопамяти:</TextBlock>
                <TextBlock FontSize="24" Name="VRAM" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Тип памяти:</TextBlock>
                <TextBlock FontSize="24" Name="VRAMType" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Разрядность шины видеопамяти:</TextBlock>
                <TextBlock FontSize="24" Name="BusWidth" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Рекомендуемая мощность БП:</TextBlock>
                <TextBlock FontSize="24"  Name="RecommendedBP" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Частота графического:</TextBlock>
                <TextBlock FontSize="24" Name="GPUBaseClock" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Width="600" >
                <TextBlock FontSize="24" Foreground="Red">Турбо частота:</TextBlock>
                <TextBlock FontSize="24" Name="GPUBoostClock" Margin="20 0 0 0"></TextBlock>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
